analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 472728,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 535993,\\n    \\"name\\"\: \\"Organization luuhoanglong508\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 487581,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 472728\\n}"
analytics.testresult.autosubmit=true
